# react-native-powerauth-mobile-sdk

./: .gitignore  .limedeploy  PowerAuth.code-workspace  PowerAuth.d.ts  PowerAuth.js  PowerAuth.ts  README.md  gulpfile.js  package-lock.json  package.json  react-native-powerauth-mobile-sdk.podspec  test-listener.js  tsconfig.json
demoapp/android/: settings.gradle
demoapp/android/app/: BUCK  build.gradle
demoapp/android/app/src/debug/java/com/wultra/android/reactnativedemo/: ReactNativeFlipper.java
demoapp/android/app/src/main/: AndroidManifest.xml
demoapp/android/app/src/main/java/com/wultra/android/reactnativedemo/: MainActivity.java  MainApplication.java
demoapp/android/app/src/main/java/com/wultra/android/reactnativedemo/newarchitecture/: MainApplicationReactNativeHost.java
demoapp/android/app/src/main/java/com/wultra/android/reactnativedemo/newarchitecture/components/: MainComponentsRegistry.java
demoapp/android/app/src/main/java/com/wultra/android/reactnativedemo/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
demoapp/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
demoapp/android/app/src/main/res/values/: strings.xml
other-platforms-support/cordova/android/: build.gradle
other-platforms-support/cordova/android/src/main/java/com/wultra/android/powerauth/bridge/: Aliases.kt  Mappings.kt
other-platforms-support/cordova/android/src/main/java/com/wultra/android/powerauth/cdv/: PowerAuthEncryptorModule.kt  PowerAuthModule.kt  PowerAuthObjectRegister.kt  PowerAuthPassphraseMeterModule.kt  PowerAuthPasswordModule.kt
other-platforms-support/cordova/android/src/main/java/com/wultra/android/powerauth/cdv/util/: Dynamic.kt  (+17 more)
(+294 files in other folders)
