android.useAndroidX=true
android.enableJetifier=true

PowerAuthSdkRN_kotlinVersion=1.7.0
PowerAuthSdkRN_minSdkVersion=21
PowerAuthSdkRN_targetSdkVersion=31
PowerAuthSdkRN_compileSdkVersion=31
PowerAuthSdkRN_ndkversion=21.4.7075529