rootProject.name = 'PowerAuthDemo'
include ':react-native-powerauth-mobile-sdk'
project(':react-native-powerauth-mobile-sdk').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-powerauth-mobile-sdk/android')

apply from: '../node_modules/react-native-unimodules/gradle.groovy'
includeUnimodulesProjects()

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)

include ':app'
